# Product License File
# licid:113792
# For information regarding this file contact:
# Mechanical Simulation Corporation
# at: http://carsim.com/  or  renew@carsim.com  or  734-668-2930
#
#  Company    : Ohio State University
#
#  Host ID    : BIA14B31F0F0FA2
#  Key number : 129375
#  Country    : US, United States
#  Issued date: 10-30-2025
#
#  VENDOR_STRING=BC means 'backwards compatible' with license managers before 2025.0
FEATURE pathtest MSCLIC 1.00 permanent uncounted VENDOR_STRING=BC \
	HOSTID=ANY SIGN="10C6 D436 9E0E 378C F81F EB47 6269 81AC 5E7D \
	57B1 B5F7 49D7 B0F1 5FA6 0277 0160 91F0 6BBC E65F D38F 70C4 \
	0CA3 131E 7CCA 595D F3A6 03DD 0AC6 D68E 5F52"
FEATURE carsimus MSCLIC 2025.0 28-oct-2026 uncounted \
	HOSTID=VDH=BIA14B31F0F0FA2 SN=K129375 START=30-oct-2025 \
	SIGN="17D2 93BF 5811 46D9 AB00 64E2 E0B9 6F08 FF8E C039 20A8 \
	0E63 2DD0 E39F F0B7 1DDC 9648 717F 8511 2CEE 3EF9 7415 5EAD \
	D98E 3C2A 94C2 1BCF 15A2 2C20 E801"
FEATURE carsimsguius MSCLIC 2025.0 28-oct-2026 uncounted \
	HOSTID=VDH=BIA14B31F0F0FA2 SN=K129375 START=30-oct-2025 \
	SIGN="1404 9580 D701 8698 7BC8 4A7D 96C3 E22A 6B6F DD23 AF35 \
	B940 5F4B DCA2 0EAD 1C2F 0C88 FF63 C527 8E44 0B36 B712 BDD6 \
	ADB8 090B 6545 A20C 2D3C 4EFD 16B0"
FEATURE carsimsmous MSCLIC 2025.0 28-oct-2026 uncounted \
	HOSTID=VDH=BIA14B31F0F0FA2 SN=K129375 START=30-oct-2025 \
	SIGN="01BF 443D 5661 68BE 31CD 81A3 A781 488C 38D6 1FA1 5C87 \
	894A A097 804F 052B 01DD 1626 91E2 88C7 D2A0 0C77 0FEE 9BC3 \
	8A83 BBA3 6E7E D4BE DBF3 5EC8 E4A1"
FEATURE carsimwdsus MSCLIC 2025.0 28-oct-2026 uncounted \
	HOSTID=VDH=BIA14B31F0F0FA2 SN=K129375 START=30-oct-2025 \
	SIGN="0177 1CEB E46F 206A FEE1 92B8 314B 5DC3 D860 DB88 F8D6 \
	0AF3 9C89 C863 9A16 07D5 F82A A832 B012 9643 39FB BDD9 11A0 \
	D01C 95C8 6DD1 DD56 E153 C39E BC0B"
FEATURE carsimoptionsus MSCLIC 2025.0 28-oct-2026 uncounted \
	HOSTID=VDH=BIA14B31F0F0FA2 SN=K129375 START=30-oct-2025 \
	SIGN="0880 8630 AFEA 6D78 DA21 0B53 6E84 607F 7785 021A 5B16 \
	753C BA42 F288 2981 0022 9663 8100 2C40 6F24 EFF1 CABB 5350 \
	8386 F985 D755 C706 8AFE BE68 EDA1"
FEATURE carsimeus MSCLIC 2025.0 28-oct-2026 uncounted \
	HOSTID=VDH=BIA14B31F0F0FA2 SN=K129375 START=30-oct-2025 \
	SIGN="0D21 973F 3D04 C947 9FDF 5E80 2E6D 223D 097E 9D4E 07CE \
	9DD3 90CE 3ED8 6B41 0201 A9DC 33C6 7AA4 E22D 59BF 092A 77CD \
	964B B614 6FD3 6601 089F 053F 9A2A"
FEATURE carsimepius MSCLIC 2025.0 28-oct-2026 uncounted \
	HOSTID=VDH=BIA14B31F0F0FA2 SN=K129375 START=30-oct-2025 \
	SIGN="0904 2F1B 9018 56A9 662D FDC0 B6CA 0272 9DC3 5377 274D \
	D6DB 6EC9 12AF 056C 1E15 98EC 9A39 C8E1 3E39 04FE A4ED EAEB \
	32E2 E172 3C28 4D87 E448 F346 34A3"
FEATURE carsimlinuxsolverus MSCLIC 2025.0 28-oct-2026 uncounted \
	HOSTID=VDH=BIA14B31F0F0FA2 SN=K129375 START=30-oct-2025 \
	SIGN="0D5F E32D 8607 69DB 2697 2392 D058 907D 849F 64CE 8A6C \
	7B37 7045 FE20 D4C3 12B1 0B47 5380 6F0C 1A8C 7A04 CA51 E352 \
	C42F 4879 4C84 41DA EE0D CED4 421C"
FEATURE carsimengmtus MSCLIC 2025.0 28-oct-2026 uncounted \
	HOSTID=VDH=BIA14B31F0F0FA2 SN=K129375 START=30-oct-2025 \
	SIGN="1316 9912 3237 BAA7 40EA EF26 939F FC66 7D62 EBBF 882D \
	0BAE 665E 39F5 6C0F 1F9B 77E6 0099 7045 9686 5275 E4BC 1E3D \
	3D19 87C2 6BBB 234A 0FD9 752F 340F"
FEATURE carsimfus MSCLIC 2025.0 28-oct-2026 uncounted \
	HOSTID=VDH=BIA14B31F0F0FA2 SN=K129375 START=30-oct-2025 \
	SIGN="04D9 6172 E8B1 0E39 C624 5FCB 458D F8AD 2112 7DFA A133 \
	7AAB 6B6B 44F7 6598 0363 6B29 A789 808F F593 6011 D2D1 0C49 \
	86FA 9F2C D0E7 734C FC68 5253 4D36"
FEATURE carsimmvus MSCLIC 2025.0 28-oct-2026 uncounted \
	HOSTID=VDH=BIA14B31F0F0FA2 SN=K129375 START=30-oct-2025 \
	SIGN="0EFC F90C D16E 91DE A4A4 3699 897B 151F DF11 EC87 274A \
	8FB4 C91C 4601 6B85 19A3 9CE6 216F 96CC C829 77B5 19EC D457 \
	AC34 A1B4 7DFF 9882 AB9D DB97 3865"
FEATURE carsimtus MSCLIC 2025.0 28-oct-2026 uncounted \
	HOSTID=VDH=BIA14B31F0F0FA2 SN=K129375 START=30-oct-2025 \
	SIGN="04BB EB82 4A65 810B C91E 3664 5554 1A7B DF7C 3A93 E140 \
	A7CB 9F1B 6EA3 D15F 153B 175E 8397 1B12 0F6A EAB4 B16E 155C \
	6B8D CF31 3F7C FC90 70CC 6009 D95F"
FEATURE carsimanius MSCLIC 2025.0 28-oct-2026 uncounted \
	VENDOR_STRING=ANI:8 HOSTID=VDH=BIA14B31F0F0FA2 SN=K129375 \
	START=30-oct-2025 SIGN="0864 001F E5E0 A0FB 0A00 C331 FE10 \
	90F6 3DCA 882E 7D25 C440 8BC8 E909 CFE0 11B1 75D9 A3F0 8065 \
	CF75 3B90 2C1D C9A9 095C 732D F880 24A5 3D4E ED32 C9C7"
