# Product License File
# licid:113791
# For information regarding this file contact:
# Mechanical Simulation Corporation
# at: http://carsim.com/  or  renew@carsim.com  or  734-668-2930
#
#  Company    : Ohio State University
#
#  Host ID    : BIAB88584C1E9DF
#  Key number : 129374
#  Country    : US, United States
#  Issued date: 10-30-2025
#
#  VENDOR_STRING=BC means 'backwards compatible' with license managers before 2025.0
FEATURE pathtest MSCLIC 1.00 permanent uncounted VENDOR_STRING=BC \
	HOSTID=ANY SIGN="10C6 D436 9E0E 378C F81F EB47 6269 81AC 5E7D \
	57B1 B5F7 49D7 B0F1 5FA6 0277 0160 91F0 6BBC E65F D38F 70C4 \
	0CA3 131E 7CCA 595D F3A6 03DD 0AC6 D68E 5F52"
FEATURE carsimus MSCLIC 2025.0 28-oct-2026 uncounted \
	HOSTID=VDH=BIAB88584C1E9DF SN=K129374 START=30-oct-2025 \
	SIGN="1591 34D8 DB82 9A0F 176B CD55 8ADD 3D06 DFF6 0CAA B06E \
	F912 E28E 7130 AD94 0540 04AF ED71 FEB2 0976 4FBB DAE9 D61F \
	5131 0F6B 19B8 9004 6951 91DE EC04"
FEATURE carsimlabviewus MSCLIC 2025.0 28-oct-2026 uncounted \
	HOSTID=VDH=BIAB88584C1E9DF SN=K129374 START=30-oct-2025 \
	SIGN="05DC E058 FBEA B2D7 62C2 4356 0F45 7283 3319 A4EA 2A6A \
	BC30 DB02 F09A E6AD 19B6 9212 CB8E 0116 BA17 259C 9E0A 10FF \
	CB1F AC5D CC6E FF6E 34EB 878A 2F3C"
FEATURE carsimsguius MSCLIC 2025.0 28-oct-2026 uncounted \
	HOSTID=VDH=BIAB88584C1E9DF SN=K129374 START=30-oct-2025 \
	SIGN="0B67 B548 CFBC E4A9 2A48 AD8B A9D2 1A18 ACC9 D0C6 B96D \
	555D 61D7 D78B ABB5 0A4B CB2D EBAB 1ABD 2A1F 266E 16C0 2C26 \
	D8D6 1731 6863 B8C6 CC51 43A0 3D43"
FEATURE carsimwdsus MSCLIC 2025.0 28-oct-2026 uncounted \
	HOSTID=VDH=BIAB88584C1E9DF SN=K129374 START=30-oct-2025 \
	SIGN="0FB4 0334 6AD6 44EE A2E8 5003 EEE5 4960 5AAB FE32 B609 \
	FEFC B1B0 BC7E 0943 0EF4 8A54 2767 8A2B 617E DB83 1151 0B7E \
	6CF7 BD04 61F5 E668 7415 7873 59A1"
FEATURE carsimbasertus MSCLIC 2025.0 28-oct-2026 uncounted \
	HOSTID=VDH=BIAB88584C1E9DF SN=K129374 START=30-oct-2025 \
	SIGN="134E 1569 A0AF F7DF 664C 5608 C6FE 1227 A049 0AF0 CA4E \
	CCBB 9F63 9BD1 BBFF 035A 9C3A 91C4 77BF 2E46 B30B 7B2D BDF9 \
	265B CB41 D307 FFF9 6B89 7B75 10EC"
FEATURE carsimeus MSCLIC 2025.0 28-oct-2026 uncounted \
	HOSTID=VDH=BIAB88584C1E9DF SN=K129374 START=30-oct-2025 \
	SIGN="0635 DF0E 5576 09D2 590F 7F55 C89F A675 0309 2CA6 F3C2 \
	37DF DA23 B3C9 B6A3 1CFC 338E A287 2C2F 67F2 7AD5 C40C B13F \
	6EE2 6DD8 562D 140F 8969 54A1 3209"
FEATURE carsimepius MSCLIC 2025.0 28-oct-2026 uncounted \
	HOSTID=VDH=BIAB88584C1E9DF SN=K129374 START=30-oct-2025 \
	SIGN="148E 1561 2EFC 9960 244C 8089 C0E4 0842 3920 8200 69D2 \
	800D AAD6 A65B 62C4 04B3 730D 867C 1288 9BB1 C842 599B 2D70 \
	7DB4 1C44 F2E6 0E7D CC18 332E 25B2"
FEATURE carsimlinuxsolverus MSCLIC 2025.0 28-oct-2026 uncounted \
	HOSTID=VDH=BIAB88584C1E9DF SN=K129374 START=30-oct-2025 \
	SIGN="0ABB 1770 D30B EAC5 DD21 422B BE3D 7C27 EC16 9FEB D246 \
	371C C177 EC24 C245 0CAF A9C4 7977 B349 D884 3CF1 3BDB 93F9 \
	99E6 B081 00CD A046 D949 4197 859B"
FEATURE carsimcanoeus MSCLIC 2025.0 28-oct-2026 uncounted \
	HOSTID=VDH=BIAB88584C1E9DF SN=K129374 START=30-oct-2025 \
	SIGN="0E46 7789 2E03 ADD8 CE4B EABC 7191 5E8E 1F36 8AD9 2FA9 \
	73E4 D6DD D68B D5F1 1FAC FA40 2EA1 6A00 8457 B3C9 526D 6FC4 \
	A9AF 7DCE B1C7 2BE7 5E67 2390 7544"
FEATURE carsimdspaceus MSCLIC 2025.0 28-oct-2026 uncounted \
	HOSTID=VDH=BIAB88584C1E9DF SN=K129374 START=30-oct-2025 \
	SIGN="1256 F4EE 7CC0 164C 8B5D C5A8 676A 25D3 E03E D00D 625E \
	A945 4B12 84BC D5E3 138C F6E9 CFBB 8FD7 FF70 B3D5 3B22 54BF \
	D21E F571 BCD8 A918 6AFA 1BEF E181"
FEATURE carsimlabcarus MSCLIC 2025.0 28-oct-2026 uncounted \
	HOSTID=VDH=BIAB88584C1E9DF SN=K129374 START=30-oct-2025 \
	SIGN="176E A85B 825F C004 D53A B34E 67F6 13AE B699 A2C0 A906 \
	3C75 F92B FFE0 BA2A 08E4 2730 50F7 9596 35B7 BDC7 E526 5F2D \
	5947 33FF 83CB E643 E7D5 777C 1F5D"
FEATURE carsimlinuxus MSCLIC 2025.0 28-oct-2026 uncounted \
	HOSTID=VDH=BIAB88584C1E9DF SN=K129374 START=30-oct-2025 \
	SIGN="1FFD 816F 9D1B 110A D6F6 D760 DDB6 94A2 630E F6DB B773 \
	FB58 F8D4 6847 921A 08F5 41C8 76F1 2EC3 5E91 8470 4F96 C3C5 \
	8769 BAB5 AF1B 8C18 846B F587 8145"
FEATURE carsimopalus MSCLIC 2025.0 28-oct-2026 uncounted \
	HOSTID=VDH=BIAB88584C1E9DF SN=K129374 START=30-oct-2025 \
	SIGN="1DEF 3086 3836 DDF1 BEF7 380A E99A F6B2 934E 387D D74C \
	2D84 3963 3C76 904B 17AD 2EC2 F422 8E4D DFDB 9664 EC53 E199 \
	302E 759B 4B32 6662 EF00 8904 5F8F"
FEATURE carsimspdgtus MSCLIC 2025.0 28-oct-2026 uncounted \
	HOSTID=VDH=BIAB88584C1E9DF SN=K129374 START=30-oct-2025 \
	SIGN="02F1 1B0A 7F47 5742 C10E 9E58 5A33 1624 A904 E8D1 5A25 \
	8620 5113 552C BCD8 034C F0A5 0B8A 120D A270 3051 44DA 5C12 \
	550B 9537 E920 5825 8B0E 75E5 59F7"
FEATURE carsimanius MSCLIC 2025.0 28-oct-2026 uncounted \
	VENDOR_STRING=ANI:1 HOSTID=VDH=BIAB88584C1E9DF SN=K129374 \
	START=30-oct-2025 SIGN="17FA B7D1 6BC9 5275 1E3D 2160 9320 \
	7345 2A9C 07ED 64F2 E18B 4B00 6160 D56B 1B74 22BC 1FD1 F96A \
	A02B D487 CF39 B436 56E0 11E4 1CB1 EA3B D0BC 1B14 C405"
