SIMFILE

SET_MACRO $(ROOT_FILE_NAME)$ Run_ac02de3e-a812-4007-9fd1-4896dc9b6542
SET_MACRO $(OUTPUT_PATH)$ C:\GITHUB\FB_CarSIm-Models\FB25 carsim model\Carsim models\FB25_v1b\Results
SET_MACRO $(WORK_DIR)$ C:\GITHUB\FB_CarSIm-Models\FB25 carsim model\Carsim models\FB25_v1b\
SET_MACRO $(OUTPUT_FILE_PREFIX)$ $(OUTPUT_PATH)$\$(ROOT_FILE_NAME)$\$(TIMESTAMP)$

FILEBASE $(OUTPUT_FILE_PREFIX)$
INPUT $(WORK_DIR)$Results\$(ROOT_FILE_NAME)$\Run_all.par
INPUTARCHIVE $(OUTPUT_FILE_PREFIX)$_all.par
ECHO $(OUTPUT_FILE_PREFIX)$_echo.par
FINAL $(OUTPUT_FILE_PREFIX)$_end.par
LOGFILE $(OUTPUT_FILE_PREFIX)$_log.txt
ERDFILE $(OUTPUT_FILE_PREFIX)$.vs
PROGDIR C:\Program Files (x86)\CarSim2025.1_Prog\
DATADIR C:\GITHUB\FB_CarSIm-Models\FB25 carsim model\Carsim models\FB25_v1b\
GUI_REFRESH_V CarSim_RefreshEvent_27456
PRODUCT_ID CarSim
PRODUCT_VER 2025.1
VEHICLE_CODE i_i
EXT_MODEL_STEP 0.00050000
PORTS_IMP 2,1,1
PORTS_EXP 12,1,1,1,1,1,1,2,1,1,1,1,2

END