%% 4C-D7-17-97-99-A6 = Dell Precision 3460 (Scott E200 computers)
    % Intel core i7-14700 (20 Cores @ 5.4 GHz)
    % RAM: 32GB DDR4 5600 MT/s
    % GPU: NVIDA RTX A2000 (12GB VRAM)
        % Supports acceleration: STAR, ANSYS, MATLAB
    % Average single core performance: 2708 ops/sec
    
%% 6C-2B-59-DC-40-27 = Dell Precision unknown (PACE/Cube computers)
    % CPU: Intel core i7 7800X (6 cores @ 4GHz)
    % RAM: 128 GB DDR4 4800 MT/s
    % GPU: AMD Radeon WX7100 (8GB VRAM)
    % Average single core performance: 1061 ops/sec

%% A4-83-E7-17-AD-70 = 2018 Macbook Pro (Mehmet Kara's laptop)
    % CPU: Intel core i7 8860H (6 cores @ 2.6GHz)
    % RAM: 16GB DDR4 4800 MT/s
    % GPU: AMD Radeon Pro 555X (4GB VRAM)
    % Average single core performance: 756 ops/sec

%% 20-88-10-E1-66-2E = Dell Precision 3660 (Scott E205 computers)
    % CPU: Intel Core i7 13700 (16 cores @ 4.6 GHz)
    % RAM: 32GB DDR4 4400 MT/S
    % GPU: NVIDA RTX A2000 (12GB VRAM)
    % Average single core performance: 2661 ops/sec

%% 18-60-24-A5-77-36 = Dell Z4 (Scott E225 computers)
    % CPU: Intel Xeon W2123 (4 cores @ 3.6 GHz)
    % RAM: 32GB DDR4 2666 MT/s
    % GPU: NVIDIA Quadro P2000 (5GB VRAM)
    % Average single core performance: 1006 ops/sec

%%
